# KYC

./: pubspec.yaml
android/: build.gradle
android/src/main/res/drawable/: idenfy_custom_country_recyclerview_background.xml  idenfy_custom_country_recyclerview_item_background.xml  idenfy_custom_country_searchview_background.xml  idenfy_custom_document_recyclerview_background.xml  idenfy_custom_document_recyclerview_item_background.xml  idenfy_custom_drawable_camera_preview_session_upload_photo_icon_v2.xml  idenfy_custom_provider_recyclerview_background.xml  idenfy_custom_provider_recyclerview_item_background.xml  idenfy_custom_provider_searchview_background.xml  idenfy_custom_questionnaire_text_question_input_item_background.xml  idenfy_flag_black_border.xml  idenfy_ic_arrow_down.xml  idenfy_ic_calendar.xml  idenfy_ic_camera_preview_switch_lens.xml  idenfy_ic_confirmation_item_step_circle.xml  idenfy_ic_confirmation_upload_photo.xml  idenfy_ic_country_search.xml  idenfy_ic_flash_off.xml  idenfy_ic_gradient_splash_screen_background.xml  idenfy_ic_gradient_splash_screen_background_drawable_v2.xml  idenfy_ic_identification_manual_results_waiting_view_completed_step_tick.xml  idenfy_ic_language_selection_button.xml  idenfy_ic_language_selection_close_button.xml  idenfy_ic_navigation_back_v2.xml  idenfy_ic_open_instructions_dialog.xml  idenfy_ic_photo_result_details_questionmark.xml  idenfy_ic_results_view_step_spinner_status_loading_v2.xml  idenfy_ic_retake_photo_button_v2.xml  idenfy_ic_waiting_results_timer_clock_v2.xml  idenfy_language_selection_recyclerview_background.xml  idenfy_language_selection_recyclerview_item_background.xml
android/src/main/res/layout/: idenfy_custom_snackbar_content_view.xml  idenfy_dialog_custom_views_not_allowed.xml  idenfy_dialog_document_camera_session_document_analysis_v2.xml  idenfy_dialog_face_authentication_retry_v2.xml  idenfy_dialog_glare_blur_loading_v2.xml  idenfy_dialog_glare_blur_result_v2.xml  idenfy_dialog_identification_session_on_close_sdk_user_action_v2.xml  idenfy_dialog_liveness_id_check_loading_v2.xml  idenfy_dialog_privacy_policy_disagree.xml  idenfy_dialog_questionnaire_country_selection_v2.xml  (+48 more)
(+50 files in other folders)
