group 'com.example.idenfy_sdk_flutter'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        compose_version = '1.4.0-alpha02'
    }
    ext.kotlin_version = '1.7.21'
    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33

    namespace "com.example.idenfy_sdk_flutter"

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        multiDexEnabled true
        minSdkVersion 24
    }
}

dependencies {
    api 'com.github.idenfy:sdk-api:8.3.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:support-annotations:28.0.0'

    //Compose
    implementation "androidx.compose.ui:ui:1.2.0-rc02"
    implementation "androidx.compose.material:material:1.2.0-rc02"
    implementation "androidx.compose.ui:ui-tooling-preview:1.2.0-rc02"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'

    //ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.16.1'

    //For layouts
    implementation "com.airbnb.android:lottie:3.4.0"
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'com.google.android.material:material:1.7.0'
}
